typedef int element;
typedef struct
{
	element data[MAX_STACK_SIZE];
	int top;
} StackType;

void init_stack(StackType* s)
{
	s->top = -1;
}

int is_empty(StackType* s)
{
	return s->top == -1;
}

int is_full(StackType* s)
{
	return s->top == (MAX_STACK_SIZE - 1);
}

void push(StackType* s, element item)
{
	if (s->top == (MAX_STACK_SIZE - 1))
	{
		fprintf(stderr, "스택 포화\n");
		exit(1);
	}
	else
	{
		s->data[++(s->top)] = item;
	}
}

element pop(StackType* s)
{
	if (s->top == -1)
	{
		fprintf(stderr, "스택 공백\n");
		exit(1);
	}
	else
	{
		return s->data[(s->top)--];
	}
}

element peek(StackType* s)
{
	if (is_empty(s))
	{
		fprintf(stderr, "스택 공백 에러\n");
		exit(1);
	}
	else
	{
		return s->data[s->top];
	}
}